#language: ru
@Test
Функционал: Яндекс.Маркет

  Сценарий: Подраздел Наушники

    Дано Страница загружена
    И wait
    И Перейти в Яндекс.Маркет
    И wait
    И Перейти в раздел Электроника
    И wait
    И Перейти в раздел Наушники и Bluetooth-гарнитуры
    И Нажать кнопку Все фильтры
    И Установить значение Цена от 5000
    И Выбрать производителя Beats
    И Нажать кнопку Показать подходящие
    #И Проверить, что на странице 17 элементов
    И Выбрать первый элемент
    И Найти товар
    И Проверить результат поиска